" Fullscreen takes up entire screen
set fuoptions=maxhorz,maxvert

" Start without the toolbar
set guioptions-=T
set gfn=Menlo:h12

"colorscheme & font
colors molokai

"positioned
winpos 0 0
set anti " antialiasing
set guioptions=gemc
set ch=1

" Autosave on focus lost
au FocusLost * :wa

if has("gui_macvim")
  " Command-Shift-F for Ack
  au GUIEnter * set fullscreen
  macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-K>
  map <D-F> :Ack<space>
  " Full screen mode
endif

autocmd VimEnter * wincmd p
autocmd VimEnter * NERDTree

" Load local config
" if filereadable(".gvimrclocal")
"   source .gvimrclocal
" endif
