" Fullscreen takes up entire screen
" set fuoptions=maxhorz,maxvert

" Start without the toolbar
set guioptions-=T
" set gfn=Menlo:h12
set macligatures
set guifont=Fira\ Code:h12

set guicursor=a:blinkon0

"positioned
winpos 0 0
set anti " antialiasing
set guioptions=gemc
set ch=1

" Autosave on focus lost
au FocusLost * :wa

if has("gui_macvim")
  " Command-Shift-F for Ag
  au GUIEnter * set fullscreen
  macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-K>
  map <D-F> :Ag<space>
  " Full screen mode
endif

" autocmd VimEnter * wincmd p
autocmd VimEnter * NERDTree

